<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/splash_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/skip" />

    <Button
        android:id="@+id/skip"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/global_default_dimen_10px"
        android:text="@string/lbl_Skip"
        android:textAllCaps="false"
        android:textSize="@dimen/global_default_text_20px" />

    <Button
        android:id="@+id/next_or_explore"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/global_default_dimen_10px"
        android:text="@string/lbl_Next"
        android:textAllCaps="false"
        android:textSize="@dimen/global_default_text_20px" />
</RelativeLayout>